<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="index.css">
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <!-- navigation---------- -->
        <nav>
            <ul class="menu">
                <li> <a href="#main">Home</a></li>
                <li> <a href="#about">About</a></li>
                <li> <a href="#skills">Skills</a></li>
                <li> <a href="#handles">Handles</a></li>
                <!-- <li> <a href="#contact">Contact</a></li> -->
            </ul>
        </nav>
        <a class="cta" href="https://forms.gle/rrweqnvQYQWsHUee6"><button>Contact</button></a>
    </header>
    <section id="main">
        <!-- main------------- -->
        <div class="left-main">
            <img src="images\model-removebg-preview (1).png">
        </div>
        <div class="right-main">
            <h1>Hello, I'm Shraddha</h1>
            <h3>Front End Developer and Designer</h3>
            <p>I believe that the process of learning and becoming successful is never ending.</p>
            <!--btn------->
            <a href="https://drive.google.com/file/d/13J4bvjb3BZUzKhpDqiP72Pfv0M1CmWGP/view?usp=drivesdk"
                class="portfolio-btn">Download CV</a>
            <!-- <a href="https://drive.google.com/file/d/13J4bvjb3BZUzKhpDqiP72Pfv0M1CmWGP/view?usp=drivesdk"
                class="portfolio-btn">Download CV</a>
               -->
        </div>
    </section>
    <section id="about">
        <!--about----------------->
        <div class="container-about">
            <div class="about-me">
                <div class="left-about">
                    <h1>About Me</h1>
                    <h2>Hello! I'm Shraddha Gupta</h2>
                    <p>I am an Undergrad in Computer Science Engineering at Gyan Ganga Institute Of Technology And
                        Sciences(Jabalpur, Madhya Pradesh). I love web/graphic designing. I have made some goals for
                        myself & work regularly
                        to achieve all of them with perfection. I am an enthusiastic learner and very curious about
                        grabbing new opportunities.
                    </p>
                </div>
                <div class="right-about">
                    <img src="images\aboutright-c.png" width="300" height="300">
                </div>
            </div>
    </section>
    <section id="skills">
        <!--skills----------------->
        <div class="left-skill">
            <img src="images\skillright.png">
        </div>
        <div class="right-skill">
            <div class="skill-text">
                <h1>My Experties</h1>
            </div>
            <div class="s-box-container">
                <!--skill-box-------------->
                <div class="skill-box">
                    <div class="s-box-icon">
                        <img src="https://img.icons8.com/color/48/000000/html-5--v1.png" />
                    </div>
                    <div class="s-box-text">
                        <strong>Hyper Text Markup Language(HTML)</strong>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="s-box-icon">
                        <img src="https://img.icons8.com/color/48/000000/css3.png" />
                    </div>
                    <div class="s-box-text">
                        <strong>Cascading Style Sheets(CSS)</strong>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="s-box-icon">
                        <img src="https://img.icons8.com/ios-filled/48/000000/javascript-logo.png" />
                    </div>
                    <div class="s-box-text">
                        <strong>JavaScript(JS)</strong>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="s-box-icon">
                        <img src="https://img.icons8.com/color/48/000000/wordpress.png" />
                    </div>
                    <div class="s-box-text">
                        <strong>WordPress</strong>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="s-box-icon">
                        <img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png" />
                    </div>
                    <div class="s-box-text">
                        <strong>Competitive Programming</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="handles">
        <!--handles----------------->
        <div class="handles-heading">
            <h1>My Handles</h1>
            <h2>Learning Everyday</h2>
        </div>
        <div class="h-box-container">

            <!--box-1----->
            <div class="handle-box">
                <img src="images\hackerrank.jpg" />
                <p>Practicing regularly, and 3 Stars in C++.</p>
                <a class="h-button" href="https://www.hackerrank.com/guptashraddha201"><button>View Profile</button></a>
            </div>

            <!--box-2----->
            <div class="handle-box">
                <img src="images\leetcode.jpg" />
                <p>Practicing competitive programming and Data Strcture & Algorithm.</p>
                <a class="h-button" href="https://leetcode.com/g_shra30/"><button>View Profile</button></a>
            </div>

            <!--box-3----->
            <div class="handle-box">
                <img src="images\linkedin.jpg" />
                <p>Generally Active, Posting and making new connections everyday.</p>
                <a class="h-button" href="https://www.linkedin.com/in/shraddha-gupta-3704b1167/"><button>View Profile</button></a>
            </div>

            <!--box-4----->
            <div class="handle-box">
                <img src="images\GitHub-Mark-120px-plus.png" />
                <p>Uploading my projects and taking inspiration from others.</p>
                <a class="h-button" href="https://github.com/shraddha-gupta1"><button>View Profile</button></a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="handles-heading">
            <h1>Contact Me</h1>
            <!-- <h2>Get The Best Project Estimation</h2> -->
        </div>

        
        <img src="images\contactcenter.png" width="400px" height="350px" />
       
        <div class="contact-input">

            <a href="https://forms.gle/rrweqnvQYQWsHUee6"><button><h3>Contact</h3></button></a>
        </div>





    </section>





</body>

</html>